<?xml version="1.0" encoding="utf-8"?>
<merge xmlns:android="http://schemas.android.com/apk/res/android">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="?android:attr/selectableItemBackground"
        android:minHeight="?android:attr/listPreferredItemHeight">

        <TextView
            android:id="@+id/title"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_toLeftOf="@+id/comments"
            android:layout_toStartOf="@+id/comments"
            android:fontFamily="sans-serif-light"
            android:paddingLeft="@dimen/padding_left"
            android:paddingRight="@dimen/padding_right"
            android:paddingTop="@dimen/padding_top"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/text_size_medium"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/points"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_below="@+id/title"
            android:fontFamily="sans-serif-light"
            android:minWidth="40dp"
            android:paddingBottom="@dimen/padding_bottom"
            android:paddingLeft="@dimen/padding_left"
            android:paddingTop="2dp"
            android:textColor="@color/textColorMeta"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/domain"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/points"
            android:layout_below="@+id/title"
            android:layout_toEndOf="@+id/points"
            android:layout_toLeftOf="@+id/comments"
            android:layout_toRightOf="@+id/points"
            android:layout_toStartOf="@+id/comments"
            android:fontFamily="sans-serif-light"
            android:paddingBottom="@dimen/padding_bottom"
            android:paddingLeft="@dimen/padding_left"
            android:paddingRight="@dimen/padding_right"
            android:paddingTop="2dp"
            android:textColor="@color/textColorMeta"
            android:textSize="@dimen/text_size_small" />

        <TextView
            android:id="@+id/comments"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:fontFamily="sans-serif-light"
            android:gravity="center_horizontal"
            android:minWidth="60dp"
            android:paddingLeft="@dimen/padding_left"
            android:paddingRight="@dimen/padding_right"
            android:paddingTop="@dimen/padding_top"
            android:textColor="@color/textColorPrimary"
            android:textSize="@dimen/text_size_medium" />
    </RelativeLayout>
</merge>